<mvc:View 
    controllerName="ns.HTML5Module.controller.DetailsRole" 
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true" 
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page 
                    id="page" 
                    title="Role details"
                    showNavButton="true" 
                    navButtonPress="onNavBack"
                    showHeader="true"
                >
                   	<VBox class="sapUiSmallMargin">
                        <f:SimpleForm 
                            id="SimpleFormChange354"
                            editable="true"
                            layout="ResponsiveGridLayout"
                            title="Roles Data"
                            labelSpanXL="3"
                            labelSpanL="3"
                            labelSpanM="3"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="4"
                            emptySpanL="4"
                            emptySpanM="4"
                            emptySpanS="0"
                            columnsXL="1"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false" >
                            <f:content>
                                <Label text="Role name" />
                                <Input id="role_name" value="{/role_name}" />
                                <Label text="Transaction" />
                                <Input id="tcode" value="{/tcode}" />
                                <Label text="Functions" />
                                <Input id="functions" value="{/functions}" />
                            </f:content>
                        </f:SimpleForm>
                    </VBox>
                    <footer>
                        <Toolbar>
                            <ToolbarSpacer/>
                            <Button 
                                type="Accept" 
                                text="Save" 
                                press="saveRole" 
                            />
                        </Toolbar>
                    </footer>             
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>