<mvc:View 
    controllerName="ns.HTML5Module.controller.ListUsers" 
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true" 
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page 
                    id="page" 
                    title="List of users"
                    showNavButton="true" 
                    navButtonPress="onNavBack"
                    showHeader="true"
                >
                <f:SimpleForm id="simpleForm" 
						title="Search user" 
						minWidth="1024" 
						maxContainerCols="2" 
						layout="ResponsiveLayout" 
						editable="true"
						visible="true">
							<Label text="User name"/>
							<Input 
                                submit="onSearch" 
                                id="inputName" 
                                width="350px"
                            />
						</f:SimpleForm >
						<Bar>
							<contentRight>
								<Button text="Search" press="onSearch" type="Emphasized"/>
							</contentRight>
						</Bar>
                	<List
                        id="ShortProductList"
                        headerText="Users"
                        items="{/}"
                    >
                        <items>
                            <StandardListItem
                                type="Navigation"
                                title="{user_name}"
                                description="{name}"
                                icon=""
                                iconDensityAware="false"
                                iconInset="false"
                                adaptTitleSize="false" 
                                press="goToDetailsUser"
                            />
                        </items>
                    </List> 
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>